main {

  appName = "AkkaEventhubs"
  appName = ${?APP_NAME}

}

akka {

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = ${?AKKA_LOG_LEVEL}
  loglevel = "INFO"

  actor {

    serializers {
    }
    serialization-bindings {
    }
  }

}

eventhubs-1 {

  connection {

    endpoint = ${EVENTHUBS_1_ENDPOINT}

    name = ${EVENTHUBS_1_NAME}

    namespace = ${EVENTHUBS_1_NAMESPACE}

    partitions = ${EVENTHUBS_1_PARTITION_COUNT}

    accessPolicy = ${EVENTHUBS_1_ACCESS_POLICY}

    accessKey = ${EVENTHUBS_1_ACCESS_KEY}

    consumerGroup = "$Default"
    consumerGroup = ${?EVENTHUBS_1_CONSUMER_GROUP}

    receiverTimeout = 30s
    receiverTimeout = ${?EVENTHUBS_1_RECEIVER_TIMEOUT}

    receiverBatchSize = 1
    receiverBatchSize = ${?EVENTHUBS_1_RECEIVER_BATCH_SIZE}

  }

}
